PAYPAL_CLIENT_ID=AVayhUFh3VS_a8VBXLJEWwIc4-S5zs6Jeq5bvaTzsM7Ecw-EsXVInRsGd27xnRI3Mbf3JkoYELuWx9nx
PAYPAL_CLIENT_SECRET=EKf6sxczQYJDyUC0Xwg5tdZsmEqUKT38d1vea4EpS7ZNCqlJsOlYoXRs-lsyWeEOowFT0pTIPJa1Avne
# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_51MtBvQGtRx4Y7y003qYB7jgzMCo2wYxwD1hoIIyVVAlGEgbUbflxIQRKOqMMdHk6of20g39AFvVEAIhTCe20YtXn00AsIWBvua
STRIPE_SECRET_KEY=pk_live_51MtBvQGtRx4Y7y003qYB7jgzMCo2wYxwD1hoIIyVVAlGEgbUbflxIQRKOqMMdHk6of20g39AFvVEAIhTCe20YtXn00AsIWBvua